<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruwi - AI Srilankan Girl Friend</title>
        <!-- Basic SEO -->
        <meta name="description" content="Meet Ruwi — Your AI Sri Lankan Girlfriend. Emotional, friendly, and always ready to chat. Sinhala + English hybrid AI companion with a warm, island vibe.">
        <meta name="keywords" content="AI girlfriend Sri Lanka, Sinhala AI, AI chat Sri Lanka, virtual girlfriend, Ruwi AI, Sinhala chatbot, AI companion">
        <!-- Author -->
        <meta name="author" content="Laky">
        <!-- Social / Open Graph -->
        <meta property="og:title" content="Ruwi - AI Sri Lankan Girlfriend">
        <meta property="og:description" content="Your Sinhala AI Girlfriend — warm, emotional, and always by your side.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://www.ruwi.studio/assets/img/preview.png">
        <meta property="og:url" content="https://www.ruwi.studio">
        <!-- Twitter -->
        <meta name="twitter:title" content="Ruwi - AI Sri Lankan Girlfriend">
        <meta name="twitter:description" content="Chat with your Sinhala AI Girlfriend. Smooth, emotional, and always available.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://www.ruwi.studio/assets/img/preview.png">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/cursor.css">
    </head>
    <body>
        <!-- cursor-->
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
        <div class="hero-section">
            <!-- Navigation -->
            <nav class="navbar">
                <div class="logo">
                    <img
                        class="logo-icon"
                        src="assets/img/favicon.png"
                        width="24"
                        height="24"
                    >
                    <span class="logo-text">Ruwi</span>
                </div>
                <div class="nav-links">
                    <a href="https://iamlaky.online/" target="_blank" class="nav-link">Contact</a>
                    <a href="https://github.com/lakshithamadumal/ruwi-ai" target="_blank" class="nav-link">Docs</a>
                </div>
            </nav>
            <!-- Hero Content -->
            <div class="hero-content">
                <div class="badge">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_Sri_Lanka.svg"
                        alt="Sri Lanka flag"
                        width="30"
                        height="16"
                        style="object-fit:cover; border-radius:2px;"
                    >
                    <span>AI Girlfriend</span>
                </div>
                <h1 class="hero-title" id="split-title">
                    Dive into the Sri Lankan world of your AI girlfriend
                </h1>
                <div class="cta-buttons">
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-secondary">Learn More</button>
                </div>
            </div>
            <!-- Circular Text Bottom Right -->
            <div class="circle-container bottom-right" id="circle-container-br">
                <div class="circle" id="rotating-circle-br"></div>
            </div>
        </div>
    </body>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/cursor.js"></script>
</html>
